\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{99.70125pt}\LT@entry 
    {1}{340.88475pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Overview}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Definitions and Abbreviations}{4}{subsection.1.4}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{108.47339pt}\LT@entry 
    {1}{332.11261pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall System Description}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Perspective}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Application Route Structure}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User Classes}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Operating Environment}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Statement}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Existing System Limitations}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How Axon Flow Solves These}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Functional Requirements}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}FR-1: Authentication \& Route Protection}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}FR-2: Workspace \& Folder Management}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}FR-3: Map Lifecycle}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}FR-4: Canvas \& Node Interaction}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}FR-5: Bulk Import}{8}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}FR-6: Node Enrichment}{8}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}High-Level Design (HLD)}{8}{section.5}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{90.92912pt}\LT@entry 
    {1}{108.47339pt}\LT@entry 
    {1}{253.18349pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}System Architecture}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Component Map}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Data Flow Diagrams (DFD)}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Level 0 DFD (Context Diagram)}{10}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Level 1 DFD}{11}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Detailed Data Flow — Flat DB to Canvas}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Core Challenge}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Step-by-Step: Opening a Map}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Concrete Example}{12}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Flat nodes stored in MongoDB}{12}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}D3 stratify in flowUtils.js}{12}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}ReactFlow node objects after layout}{12}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Generating Nodes and Edges for React Flow}{13}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Step-by-Step: Dragging a Node}{13}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Low-Level Design (LLD)}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Database Schema}{16}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Collection: \texttt  {nodes}}{16}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Collection: \texttt  {maps}}{16}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Collection: \texttt  {folders}}{16}{subsubsection.7.1.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{47.08183pt}\LT@entry 
    {1}{161.0928pt}\LT@entry 
    {1}{240.02863pt}}
\gdef \LT@v {\LT@entry 
    {1}{47.08183pt}\LT@entry 
    {1}{178.63707pt}\LT@entry 
    {1}{222.48436pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}ER Diagram}{17}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}API Endpoints — Full Reference}{17}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Map Routes (\texttt  {/api/maps})}{17}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Node Routes (\texttt  {/api/nodes})}{17}{subsubsection.7.3.2}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{51.46455pt}\LT@entry 
    {1}{196.17465pt}\LT@entry 
    {1}{200.55737pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Folder Routes (\texttt  {/api/folders})}{18}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}D3 Layout Algorithm (LLD Detail)}{18}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Bulk Import Parser Algorithm}{19}{subsection.7.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Bulk Import Indentation Parser}{19}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Frontend \& Interaction Design}{19}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Hook Architecture}{19}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}useCanvasState: The Sync Engine}{20}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}D3StyleNode: The Node Visual Component}{20}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Keyboard Interaction Map}{20}{subsection.8.4}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{38.30971pt}\LT@entry 
    {1}{73.39154pt}\LT@entry 
    {1}{261.95561pt}\LT@entry 
    {1}{77.77426pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Context Menu — FloatingToolbar}{21}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Non-Functional Requirements}{21}{section.9}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{51.46455pt}\LT@entry 
    {1}{174.24767pt}\LT@entry 
    {1}{218.10164pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Testing Requirements}{22}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Strategy}{22}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Key Test Cases}{22}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Deployment \& Planning}{22}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Deployment Architecture}{23}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Development Milestones}{23}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Future Enhancements}{23}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{23}{section.12}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{134.7831pt}\LT@entry 
    {1}{77.77426pt}\LT@entry 
    {1}{231.2565pt}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Project Outputs \& Screenshots}{25}{section.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AxonFlow Interface - Workspace \& Dashboard}}{25}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AxonFlow Interface - Mind Map Canvas Editor}}{25}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AxonFlow Interface - Node Details and Panels}}{26}{figure.3}\protected@file@percent }
\gdef \@abspage@last{26}
